<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
         header{
            text-align: right;
        }
        #right-button{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
        }
        #right-btn{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;     
        }
        #right-CONT{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
             }
             </style>
    </head>
    <body>
    <header>
    <a href='Index.HTML'> <button id = "right-button"> H O M E</button></a>
    <a href='products.html'> <button id = "right-btn"> PRODUCTS</button></a>
    <a href='Contacts.html'> <button id = "right-CONT"> CONTACT</button></a>
    </header>
    
        <script src="" async defer></script>
     <div style="background-color: purple; width: 500px; height: 200px;"><h1>GET IN TOUCH WITH LIGHT PHOTOGRAPHY</h1>
     <div style="background-color: red;"> <li>Email : eliaakjtrnq@gmail.com</li></div>
     <li> Contact: +256 787769021,+256 750429747</li>
     </div>
    </body>
</html>