<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AKATWIJUKA.div</title>
    
    <style>
       header{
            text-align: right;
        }
        #right-button{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
        }
        #right-btn{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
        }
        #right-CONT{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
             }
        
        .firstdiv{
            background-color: blueviolet;
            margin-inline: 40%;
            padding-right: 0%;
            height: 50px;
            border-radius: 20px;

        }
        .seconddiv{
          background-color: burlywood;
          width: 30%;
          height: 300px;
          margin-left: 150px;
          margin-top: 40px;
          border-radius: 20px;
        
        }
        .seconddiv:hover{
          transition: width 2s;
          width: 40%;
          transform-origin: width 2s;
        }
        .thirddiv{
          
          text-decoration: solid;
          background-color: white;
          margin-top: -280px;
          margin-right: 150px;
          height: 250px;
          width: 15%;
          float:right;
          border-radius: 20px;
          text-emphasis-color: rgb(224, 199, 57);
          border-color: blue;
        }
        .img{
          border-radius: 20px;
        }
        body{
          background-image: url('IMG_20211108_123454.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        
        }
        .thirddiv:hover { 
         transition: width 2s;
         width: 30%;
        }

    </style>
  </head>
  <body>
    <header>
      <a href='index.html'> <button id = "right-button"> H O M E</button></a>
      <a href='products.html'> <button id = "right-btn"> PRODUCTS</button></a>
      <a href='divassign.html'> <button id = "right-CONT"> CONTACT</button></a>
      </header>
    <div class ="firstdiv"> 
     <h1 style="text-align: center;" style="font-family: 'Times New Roman', Times, serif;"> <b><em>A K J    S H O T S</em> </b></h1>
    </div>

    <div class ="seconddiv"> 
      <a href="Logo_Maker_com.ist.logomaker_Tue_Nov_09_14_16_12_GMT_03_00_2021.png">
        <img src="Logo_Maker_com.ist.logomaker_Tue_Nov_09_14_16_12_GMT_03_00_2021.png" alt="clickable" height="300px" width="100%" class="img"></a>
    </div>
    <div class ="thirddiv" style="color:rgb(2, 5, 74);" style="font-size: larger;">
      <h1> C E O: Akatwijuka Elia</h1>
      <h2>
        Occupation: Software Engineer
      </h2>
      <h3>
        code: 22/BSE/BU/R/0020
      </h3>

    </div>
  </body>
</body>s