<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        header{
            text-align: right;
        }
        #right-button{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
        }
        #right-btn{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
        }
        #right-CONT{
             background-color: #007bff;
             color: white;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
             }
        </style>
    </head>
</html>>
<html style="background:yellow;">
<head>
<title>Light photography</title>
</head>
<body>
<header>
    <a href='Index.html'> <button id = "right-button"> H O M E</button></a>
    <a href='products.html'> <button id = "right-btn"> PRODUCTS</button></a>
    <a href='Contacts.html'> <button id = "right-CONT"> CONTACT</button></a>
    </header>
<h1 style="color:blue;"><MARquee>COOL NATURE PHOTOGRAPHY</MARquee></h1>
<hr>
<img src="https://1.bp.blogspot.com/-HKf7QqKRbdk/YJkgTV0bHZI/AAAAAAAAB3k/emRoj6ZgWysnIjOVL3Iw2NwHK0nAOB2RwCLcBGAsYHQ/s1920/Galaxies%2B%2528A40%2529.jpg" alt="wallpaper" width="500" height="400">

<div style><p><H3 style="color:BLUE;">Welcome to the Light photography</H3></div>
<hr>
<p> check out the link below to explore more of our products which include
<ul> <li>Wallpapers</li></ul>
<ul><li> Nature</li></ul>
<ul><li> Inspirational quotes</li></ul> </p>

<a href='https://eliaakjtrnq.blogspot.com'> </P title="link"</p>check out more here</a>>



</body>
</html>